##############################################################################
#
#    Copyright (c) 2005 - 2018 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


######################################################
# Include global difinitions.

include $(AQROOT)/makefile.linux.def
###############################################################################
# Define a shortcut for the main target.

ifeq ($(gcdSTATIC_LINK), 1)
    STATIC = 1
else
    DYNAMIC = 1
endif
ifeq ($(STATIC), 1)
TARGET_NAME := libCLC.a
else
TARGET_NAME := libCLC.so
endif

################################################################################
# Define the macros used in common makefile.

INSTALL_DIR := $(SDK_DIR)/drivers


clean:

install: cpfile

.PHONY: cpfile
cpfile:
	@mkdir -p ./$(OBJ_DIR)
ifeq ($(STATIC), 1)
	@-cp $(FIXED_ARCH_TYPE)/lib*.a ./$(OBJ_DIR)/
	@-cp $(FIXED_ARCH_TYPE)/lib*.a $(INSTALL_DIR)/
else
	@-cp $(FIXED_ARCH_TYPE)/libCLC.so ./$(OBJ_DIR)/
	@-cp $(FIXED_ARCH_TYPE)/libCLC.so $(INSTALL_DIR)/
	@-cp $(FIXED_ARCH_TYPE)/libLLVM_viv.so ./$(OBJ_DIR)/
	@-cp $(FIXED_ARCH_TYPE)/libLLVM_viv.so $(INSTALL_DIR)/
endif

